AWS_PROJECT_REGION=your-region
AWS_COGNITO_IDENTITY_POOL_ID=your-identity-pool-id
AWS_COGNITO_REGION=your-cognito-region
AWS_USER_POOLS_ID=your-user-pools-id
AWS_USER_POOLS_WEB_CLIENT_ID=your-web-client-id
AWS_APPSYNC_GRAPHQLENDPOINT='https://oxi2wohj5fh35d4ifwpt7cdava.appsync-api.us-east-1.amazonaws.com/graphql'
AWS_APPSYNC_REGION='us-east-1'
AWS_APPSYNC_AUTHENTICATIONTYPE='API_KEY'
AWS_APPSYNC_APIKEY='da2-smradqbjynf2dce5r4yblzds6q'


