
AWS_APPSYNC_GRAPHQLENDPOINT='https://oxi2wohj5fh35d4ifwpt7cdava.appsync-api.us-east-1.amazonaws.com/graphql'
AWS_APPSYNC_REGION='us-east-1'
AWS_APPSYNC_AUTHENTICATIONTYPE='API_KEY'
AWS_APPSYNC_APIKEY='da2-smradqbjynf2dce5r4yblzds6q'


